plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

javafx {
    version = '21.0.1'
    modules = ['javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

checkstyle {
    toolVersion = '11.0.0'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
    testImplementation 'org.mockito:mockito-core:5.8.0'

    def javaFxVersion = "21.0.1"
    def osPlatforms = ['win', 'mac-aarch64', 'linux']
    osPlatforms.each { os ->
        implementation "org.openjfx:javafx-controls:${javaFxVersion}:${os}"
        implementation "org.openjfx:javafx-fxml:${javaFxVersion}:${os}"
        implementation "org.openjfx:javafx-graphics:${javaFxVersion}:${os}"
        implementation "org.openjfx:javafx-media:${javaFxVersion}:${os}"
    }
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("fairshare.Launcher")
}

shadowJar {
    archiveBaseName = "fairshare"
    archiveClassifier = null
}
