<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      style="-fx-background-color: #e8eef7;">
    <ListView fx:id="expenseListView"
              VBox.vgrow="ALWAYS"
              style="-fx-background-color: #e8eef7;
                     -fx-border-color: transparent;
                     -fx-focus-color: transparent;
                     -fx-faint-focus-color: transparent;"/>
    <Label fx:id="emptyStateLabel"
           text="No expenses yet! Add one using the command box below."
           style="-fx-text-fill: #6b7fa8;
                  -fx-font-size: 13;
                  -fx-font-style: italic;"
           wrapText="true">
        <padding>
            <Insets top="10" left="15"/>
        </padding>
    </Label>
</VBox>
