<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns:fx="http://javafx.com/fxml"
      spacing="10">
    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>
    <Label fx:id="indexLabel"/>
    <VBox spacing="3">
        <Label fx:id="groupLabel"/>
        <Label fx:id="expenseNameLabel"
               style="-fx-font-weight: bold;"/>
        <Label fx:id="amountLabel"/>
        <Label fx:id="payerLabel"/>
        <Label fx:id="participantsLabel"/>
        <Label fx:id="tagsLabel"/>
    </VBox>
</HBox>
