<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      prefWidth="1000" prefHeight="700"
      style="-fx-background-color: #e8eef7;">

    <StackPane fx:id="headerPlaceholder"/>

    <SplitPane VBox.vgrow="ALWAYS"
               minHeight="0.0"
               style="-fx-background-color: #e8eef7;
                      -fx-border-color: transparent;">
        <StackPane fx:id="expenseListPanelPlaceholder"
                   prefWidth="650"
                   minHeight="0.0"
                   style="-fx-background-color: #e8eef7;"/>
        <VBox prefWidth="350"
              minHeight="0.0"
              style="-fx-background-color: #e8eef7;">
            <StackPane fx:id="pieChartPlaceholder"
                       style="-fx-background-color: #f0f4fc;
                              -fx-border-color: #E2E8F0;
                              -fx-border-width: 0 0 1 0;"/>
            <StackPane fx:id="balancePanelPlaceholder"
                       VBox.vgrow="ALWAYS"
                       minHeight="0.0"
                       style="-fx-background-color: #e8eef7;"/>
        </VBox>
    </SplitPane>

    <StackPane fx:id="statusBarPlaceholder"
               minHeight="30"
               prefHeight="30"
               maxHeight="30"
               style="-fx-background-color: #d0daf0;
                      -fx-border-color: #E2E8F0;
                      -fx-border-width: 1 0 0 0;"/>

    <StackPane fx:id="resultDisplayPlaceholder"
               minHeight="72"
               prefHeight="72"
               maxHeight="72"
               style="-fx-background-color: #f0f4fc;
                      -fx-padding: 8 12 8 12;"/>

    <StackPane fx:id="commandBoxPlaceholder"
               minHeight="40"
               prefHeight="40"
               maxHeight="40"
               style="-fx-background-color: #e8eef7;
                      -fx-padding: 0 12 12 12;"/>

</VBox>
