<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      prefWidth="1100" prefHeight="700"
      style="-fx-background-color: #e8eef7;">

    <StackPane fx:id="headerPlaceholder"/>

    <SplitPane VBox.vgrow="ALWAYS"
               style="-fx-background-color: #e8eef7;
                      -fx-border-color: transparent;">
        <StackPane fx:id="expenseListPanelPlaceholder"
                   prefWidth="650"
                   style="-fx-background-color: #e8eef7;"/>
        <VBox prefWidth="350"
              style="-fx-background-color: #e8eef7;">
            <StackPane fx:id="pieChartPlaceholder"
                       style="-fx-background-color: #f0f4fc;"/>
            <StackPane fx:id="balancePanelPlaceholder"
                       VBox.vgrow="ALWAYS"
                       style="-fx-background-color: #e8eef7;"/>
        </VBox>
    </SplitPane>

    <StackPane fx:id="statusBarPlaceholder"
               prefHeight="30"
               style="-fx-background-color: #d0daf0;"/>

    <StackPane fx:id="resultDisplayPlaceholder"
               prefHeight="80"
               style="-fx-background-color: #f0f4fc;"/>

    <StackPane fx:id="commandBoxPlaceholder"
               prefHeight="50"
               style="-fx-background-color: #e8eef7;"/>

</VBox>
