<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      style="-fx-background-color: #f0f4fc;">

    <Label text="Spending by Tag"
           style="-fx-font-size: 15;
                  -fx-font-weight: bold;
                  -fx-text-fill: #1a2a4a;">
        <padding>
            <Insets top="12" right="0" bottom="0" left="15"/>
        </padding>
    </Label>

    <PieChart fx:id="tagPieChart"
              labelsVisible="true"
              legendVisible="false"
              prefHeight="220"
              animated="true"
              style="-fx-background-color: #f0f4fc;"/>

</VBox>
